// .navBar{
//      font-size: 1.4rem;

//    &__list{
//         list-style: none;
//    }

//    &__link{
//         text-decoration: none;
//         color: $primary-color-light;
//         font-weight: 700;
//    }
// }


//Code Pen Codes for Navbar
   
   /* BASIC SETUP */
   
   .page-wrapper {
     width: 100%;
     height: auto;
   }
   
   .nav-wrapper {
     width: 100%;
     position: -webkit-sticky; /* Safari */
     position: sticky;
     top: -2px;
     background-color: #fff;
   }
   
   .grad-bar {
     width: 100%;
     height: 5px;
     background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
     background-size: 400% 400%;
          -webkit-animation: gradbar 15s ease infinite;
        -moz-animation: gradbar 15s ease infinite;
        animation: gradbar 15s ease infinite;
   }
   
   /* NAVIGATION */
   
   .navbar {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 5rem;
      padding: .8rem 2rem;
      overflow: hidden;
      border-bottom: 3px solid $white;

     @include respond(tab-land){
      grid-template-columns: 1fr 3fr;
      align-items: center;
      height: 7rem;
      padding: 1rem 4.5rem;
     }
     @include respond(desktop){
      padding: 1rem 12rem;
     }
   }
   
   .navbar img {
      height: 3.7rem;
     @include respond(desktop){
      height: 5rem;
      width: auto;
     justify-self: flex-start;
    }
   }
   
   .navbar ul {
     list-style: none;
     display: grid;
     grid-template-columns: repeat(5,1fr);
     justify-self: end;

   }
   
   .nav-item {
     color: $black;
     font-size: 1.5rem;
     font-weight: 800;
     text-decoration: none;
     transition: color 0.3s ease-out;
     padding: 1rem 0;
   }
   
   .nav-item:hover {
     color: darken($color: $primary-color, $amount: 0.8);
     font-weight: 700;
   }
  
  
   
   /* MOBILE MENU & ANIMATION */
   
   .menu-toggle .bar{
     width: 2.5rem;
     height: 3px;
     background-color: #3f3f3f;
     margin: 5px auto;
     -webkit-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
   }
   
   .menu-toggle {
     justify-self: end;
     margin-right: 25px;
     display: none;
   }
   
   .menu-toggle:hover{
     cursor: pointer;
   }
   
   #mobile-menu.is-active .bar:nth-child(2){
     opacity: 0;
   }
   
   
   /* Media Queries */
   
     /* Mobile Devices - Phones/Tablets */
   
   @media only screen and (max-width: 720px) { 
     
     /* MOBILE NAVIGATION */
        
     .navbar ul {
       display: flex;
       flex-direction: column;
       position: fixed;
       justify-content: flex-start;
       top: 4.8rem;
       background-color: #fff;
       width: 70%;
       height: 84vh;
      //  height: calc(100vh - 101px);
       transform: translate(-101%);
       text-align: center;
       overflow: hidden;
      left: 0;
      padding: 5rem 0;

      & .active-navbar{
        padding: 5rem 0;
      }
     }
     
     .navbar li {
       padding: 15px;
     }
     
     .navbar li:first-child {
       margin-top: 50px;
     }
     
     .navbar li a {
       font-size: 1rem;
     }
     .menu-toggle {
          margin-right: 0;
      }
     .menu-toggle, .bar {
       display: block;
       cursor: pointer;
     }
     
     .mobile-nav {
     transform: translate(0%)!important;
   }
    
     
   }

   .link__btn{
     background-color: red;
     text-decoration: none;
   }

   @media (max-width:760px){
    .active-navbar{
      left: 26rem !important;
      padding: 5rem 0;
      transition: all 2s;
   }
   }
   

   /* 
   nav no-search active-navbar .navbar ul{

   */