/*
0 - 600px : Phone
600-900px : Tablet
900 - 1200px: Tablet Landscape
1200- 1400px: Desktop
1400 - 1800px: Desktop Large
1800px + --- Desktop xLarge
*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: 'Montserrat', sans-serif; }

section {
  padding-top: 10rem !important;
  padding-bottom: 10rem !important; }
  @media (min-width: 75em) {
    section {
      padding-top: 12rem !important;
      padding-bottom: 12rem !important; } }

.grid3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 4rem;
  row-gap: 14rem; }

.dark {
  background-color: #fafafa; }

p {
  line-height: 2.8rem;
  font-family: 'Montserrat', sans-serif; }

.title {
  font-size: 3.2rem;
  line-height: 5rem;
  color: #FEE300;
  font-family: 'Lato', 'Open Sans', sans-serif; }
  @media (min-width: 23.88em) {
    .title {
      font-size: 3.3rem; } }
  @media (min-width: 37.5em) {
    .title {
      font-size: 5rem;
      line-height: 7rem; } }
  @media (min-width: 75em) {
    .title {
      font-size: 5rem;
      font-weight: 800;
      line-height: 1.2; } }

.primary-header {
  font-size: 4rem;
  line-height: 1.2;
  color: #FEE300;
  font-family: 'Lato', 'Open Sans', sans-serif;
  text-transform: uppercase; }
  @media (min-width: 75em) {
    .primary-header {
      font-size: 4rem;
      font-weight: 800;
      line-height: 1.2; } }

h2 span {
  color: #0087cb; }

.primary__text {
  font-size: 2.5rem;
  line-height: 1.2;
  color: #001213;
  font-weight: 800; }
  @media (min-width: 75em) {
    .primary__text {
      font-size: 3.6rem;
      line-height: 1.2; } }

.tertiary-header {
  font-size: 1.6rem;
  text-transform: uppercase;
  padding-bottom: 1rem;
  color: rgba(64, 64, 64, 0.9);
  text-align: center; }
  @media (min-width: 75em) {
    .tertiary-header {
      text-align: left; } }

/* UTILITIES CLASS */
.container {
  padding: 0 3rem; }
  @media (min-width: 37.5em) {
    .container {
      padding: 0 5rem; } }
  @media (min-width: 56.25em) {
    .container {
      padding: 0 4rem; } }
  @media (min-width: 75em) {
    .container {
      padding: 0 15rem; } }

.t-center {
  text-align: center; }

.icon-color {
  color: #FF4040; }

.bc-primary-color {
  background-color: #0088cc;
  color: #EEF7F8; }

.primary-color {
  color: #0088cc;
  font-style: italic; }

.t-justify {
  text-align: justify; }

.flex {
  display: flex; }

.j-c-sb {
  justify-content: space-between; }

.white {
  color: #EEF7F8; }

.perfect-center {
  justify-content: center !important;
  align-items: center; }

.a-i-center {
  align-items: center; }

.bold {
  font-weight: bold; }

.pb-s {
  padding-bottom: 2rem; }

.pb-m {
  padding-bottom: 4rem; }

.pb-l {
  padding-bottom: 6rem; }

.pt-s {
  padding-top: 2rem; }

.pt-m {
  padding-top: 4rem; }

.pt-l {
  padding-top: 6rem; }

.mb-s {
  margin-bottom: 2rem; }

.mb-m {
  margin-bottom: 4rem; }

.mb-l {
  margin-bottom: 6rem; }

.mt-s {
  margin-top: 2rem; }

.mt-m {
  margin-top: 4rem; }

.mt-l {
  margin-top: 6rem; }

.font2rem {
  font-size: 2rem; }

.clip-bg {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  padding-bottom: 17rem !important; }

.uppercase {
  text-transform: uppercase; }

.t-center-mobile {
  text-align: center; }
  @media (min-width: 75em) {
    .t-center-mobile {
      text-align: left; } }

.pattern {
  background-color: #f8f3ff;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ece8f2' fill-opacity='0.18' fill-rule='evenodd'/%3E%3C/svg%3E"); }

.bg-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #a8001fbe; }

.white-bg {
  background: #EEF7F8;
  padding: 5rem 4rem;
  margin-bottom: 4rem; }

/* KEYFRAME ANIMATIONS */
@-webkit-keyframes gradbar {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@-moz-keyframes gradbar {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@keyframes gradbar {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

/* MOBILE MENU & ANIMATION */
#mobile-menu.is-active .bar:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg); }

#mobile-menu.is-active .bar:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg); }

.btn {
  font-size: 1.3rem;
  text-decoration: none;
  outline: none;
  border: none;
  padding: 1.25rem 3.5rem; }
  .btn__link {
    display: inline-block;
    padding: .7rem 1.5rem;
    margin-top: 2rem;
    text-decoration: none; }
    .btn__link__red {
      background-color: #FF4040;
      color: #EEF7F8;
      transition: 1s all; }
      .btn__link__red:hover {
        background-color: #123277; }
  .btn__red {
    background-color: #FF4040;
    color: #EEF7F8; }
  .btn__primary {
    color: #EEF7F8;
    background-color: #0088cc; }
    .btn__primary:hover {
      background-color: #0087cb; }
  .btn__white {
    color: #0088cc;
    background-color: #EEF7F8;
    padding: 1.5rem 3.5rem;
    font-size: 1.8rem; }
  .btn__yellow {
    color: #000D0E;
    background-color: #FEE300;
    padding: 1.5rem 3.5rem;
    font-size: 1.8rem;
    font-weight: 700;
    border-radius: 6.8rem; }
    .btn__yellow:hover {
      background-color: #f1b826; }

.slideshow-main {
  height: 85vh;
  background-image: url("/src/images/oci-slide-banner.jpg");
  background-position: center;
  background-size: cover;
  background-clip: border-box; }

.slideshow {
  background-image: url("./images/bubbles.png");
  padding: 0rem 2rem;
  background-repeat: no-repeat; }
  @media (min-width: 56.25em) {
    .slideshow {
      padding: 0rem 5rem; } }
  @media (min-width: 75em) {
    .slideshow {
      padding: 0rem 12rem;
      background-position: right 50%; } }
  .slideshow__desc {
    font-size: 1.5rem;
    font-weight: normal !important;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif; }
    @media (min-width: 75em) {
      .slideshow__desc {
        font-size: 2rem; } }
  .slideshow__bar {
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    animation: gradbar 15s ease infinite;
    color: #EEF7F8;
    padding: 1rem;
    margin-top: 11rem; }
    @media (min-width: 75em) {
      .slideshow__bar {
        margin-top: 0; } }

.project-box__img {
  border-radius: 5%;
  object-fit: fill;
  max-width: 80vw; }
  @media (min-width: 75em) {
    .project-box__img {
      max-width: 25vw; } }

.project-box__desc {
  font-size: 1.5rem; }
  @media (min-width: 56.25em) {
    .project-box__desc {
      font-size: 1.6rem;
      line-height: 2.5rem;
      text-align: left; } }

*,
*::before,
*::after {
  box-sizing: border-box; }

.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999; }

.white-heading {
  color: #ffffff; }

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500; }

.white-heading span {
  color: #ffffff; }

.testimonial {
  min-height: 375px;
  position: relative;
  background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
  background-size: cover; }

#testimonial4 .carousel-inner:hover {
  cursor: -moz-grab;
  cursor: -webkit-grab; }

#testimonial4 .carousel-inner:active {
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing; }

#testimonial4 .carousel-inner .item {
  overflow: hidden; }

.testimonial4_indicators .carousel-indicators {
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap; }

.testimonial4_indicators .carousel-indicators li {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%; }

.testimonial4_indicators .carousel-indicators .active {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%; }

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
  height: 3px; }

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0; }

.testimonial4_control_button .carousel-control {
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
  transition: all 0.6s cubic-bezier(0.3, 1, 0, 1); }

.testimonial4_control_button .carousel-control.left {
  left: 7%;
  top: 50%;
  right: auto; }

.testimonial4_control_button .carousel-control.right {
  right: 7%;
  top: 50%;
  left: auto; }

.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
  color: #000;
  background: #fff;
  border: 2px solid #fff; }

.testimonial4_header {
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative; }

.testimonial4_header h4 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase; }

.testimonial4_slide {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.7rem;
  width: 80%;
  margin: auto;
  position: relative;
  text-align: center; }
  @media (min-width: 56.25em) {
    .testimonial4_slide {
      width: 70%;
      padding: 20px; } }

.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23); }

.testimonial4_slide p {
  color: #ffffff;
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0; }

.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px; }

.testimonial .carousel {
  padding-bottom: 50px; }

.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px; }

.carousel {
  position: relative; }

.carousel.pointer-event {
  -ms-touch-action: pan-y;
  touch-action: pan-y; }

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden; }

.carousel-inner::after {
  display: block;
  clear: both;
  content: ""; }

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out; }

@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none; } }

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block; }

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
  -webkit-transform: translateX(100%);
  transform: translateX(100%); }

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%); }

.carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  -webkit-transform: none;
  transform: none; }

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  z-index: 1;
  opacity: 1; }

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s; }

@media (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    transition: none; } }

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.15s ease; }

@media (prefers-reduced-motion: reduce) {
  .carousel-control-prev,
  .carousel-control-next {
    transition: none; } }

.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9; }

.carousel-control-prev {
  left: 0; }

.carousel-control-next {
  right: 0; }

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: no-repeat 50% / 100% 100%; }

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e"); }

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e"); }

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none; }

.carousel-indicators li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity 0.6s ease; }

@media (prefers-reduced-motion: reduce) {
  .carousel-indicators li {
    transition: none; } }

.carousel-indicators .active {
  opacity: 1; }

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center; }

/* ------testimonial  close-------*/
.footer {
  background-color: #000D0E;
  text-align: center;
  padding: 2rem 3rem;
  color: #EEF7F8;
  text-decoration: none;
  list-style: none;
  font-size: 1.3rem; }

.subFooter {
  background-color: #19202A;
  color: #EEF7F8;
  padding: 6rem 2rem !important;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  align-items: center;
  align-content: center;
  font-size: 1.3rem; }
  @media (min-width: 56.25em) {
    .subFooter {
      font-size: 1.6rem; } }
  .subFooter__heading {
    padding-bottom: .7rem;
    font-size: 1.3rem; }
    @media (min-width: 56.25em) {
      .subFooter__heading {
        padding-bottom: 2rem;
        font-size: 2rem; } }
  .subFooter__list {
    list-style-type: none; }
    .subFooter__list i {
      padding-right: 1rem; }
  .subFooter__link {
    text-decoration: none;
    color: #EEF7F8; }
  .subFooter .followUs, .subFooter .contactUs {
    justify-self: flex-start; }
    @media (min-width: 56.25em) {
      .subFooter .followUs, .subFooter .contactUs {
        justify-self: center; } }

.grid2 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem; }
  @media (min-width: 56.25em) {
    .grid2 {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 9rem; } }

.grid21 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem; }
  @media (min-width: 56.25em) {
    .grid21 {
      grid-template-columns: 2fr 1fr;
      column-gap: 2rem;
      justify-content: center;
      text-align: left; } }

.grid1-2 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem; }
  @media (min-width: 56.25em) {
    .grid1-2 {
      grid-template-columns: 1fr 3fr;
      column-gap: 2rem;
      justify-content: center;
      text-align: left; } }

.grid3 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 12rem; }
  @media (min-width: 56.25em) {
    .grid3 {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 6rem;
      row-gap: 10rem; } }
  @media (min-width: 75em) {
    .grid3 {
      row-gap: 5rem; } }

/* BASIC SETUP */
.page-wrapper {
  width: 100%;
  height: auto; }

.nav-wrapper {
  width: 100%;
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0;
  background-color: #fff; }

.grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  -webkit-animation: gradbar 15s ease infinite;
  -moz-animation: gradbar 15s ease infinite;
  animation: gradbar 15s ease infinite; }

/* NAVIGATION */
.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 5rem;
  padding: .8rem 2rem;
  overflow: hidden;
  border-bottom: 3px solid #EEF7F8; }
  @media (min-width: 56.25em) {
    .navbar {
      grid-template-columns: 1fr 3fr;
      align-items: center;
      height: 7rem;
      padding: 1rem 4.5rem; } }
  @media (min-width: 75em) {
    .navbar {
      padding: 1rem 12rem; } }

.navbar img {
  height: 3.7rem; }
  @media (min-width: 75em) {
    .navbar img {
      height: 5rem;
      width: auto;
      justify-self: flex-start; } }

.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-self: end; }

.nav-item {
  color: #000D0E;
  font-size: 1.5rem;
  font-weight: 800;
  text-decoration: none;
  transition: color 0.3s ease-out; }

.nav-item:hover {
  color: #0085c8;
  font-weight: 700; }

/* MOBILE MENU & ANIMATION */
.menu-toggle .bar {
  width: 2.5rem;
  height: 3px;
  background-color: #3f3f3f;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none; }

.menu-toggle:hover {
  cursor: pointer; }

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0; }

/* Media Queries */
/* Mobile Devices - Phones/Tablets */
@media only screen and (max-width: 720px) {
  /* MOBILE NAVIGATION */
  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: flex-start;
    top: 55px;
    background-color: #fff;
    width: 100%;
    height: 42vh;
    transform: translate(-101%);
    text-align: center;
    overflow: hidden; }
  .navbar li {
    padding: 15px; }
  .navbar li:first-child {
    margin-top: 50px; }
  .navbar li a {
    font-size: 1rem; }
  .menu-toggle {
    margin-right: 0; }
  .menu-toggle, .bar {
    display: block;
    cursor: pointer; }
  .mobile-nav {
    transform: translate(0%) !important; } }

.link__btn {
  background-color: red;
  text-decoration: none; }

.fas {
  display: flex;
  justify-content: center; }
  @media (min-width: 56.25em) {
    .fas {
      justify-content: flex-start; } }

.assurance {
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 7rem !important;
  padding-bottom: 7rem !important; }
  .assurance__box {
    margin-bottom: 7rem; }
    @media (min-width: 75em) {
      .assurance__box {
        padding: 1rem 5rem; } }
    .assurance__box--heading {
      padding-bottom: 2rem;
      padding-top: 1rem; }

.best {
  width: 85vw;
  height: auto; }
  @media (min-width: 75em) {
    .best {
      width: 40vw; } }

.inline {
  width: 8vh;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  @media (min-width: 56.25em) {
    .inline {
      display: inline;
      width: 10vh; } }

.text-section {
  background: #fff;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .text-section__courses {
    border-radius: 2rem; }
    .text-section__courses:hover {
      background-color: #FEE300;
      color: #EEF7F8;
      transition: all 1s;
      transform: translate(-1rem, 0.5rem); }

/* .testimonial{
      &__userRole{
           color: #ca8f20;
      }
     &_text{
          text-align: center;
          line-height: 2.3rem;
     }
     &__box{
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

     &--img{
          height: 15rem;
          width: auto;
          border-radius: 50%;
          background-color: #490808;
          position: absolute;
          top: -7rem;
     }

     &--text{
          background-color: #232EFF;
          color: #f3f3f3;
          font-size: 1.4rem;
          padding: 9rem 1rem 2rem 1rem;
          border-radius: 3rem;
          width: 20.5vw;
     }
}
 } */
.application {
  position: relative;
  background-image: url("/src/images/students.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed; }

.doKnowImg {
  width: 100%;
  height: auto; }

.text {
  position: relative;
  z-index: 100; }
